* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html {
  height: 100%;
  margin: 0px;
  background-color: white;
}

html body {
  height: 100%;
  margin: 0px;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
  -ms-grid-columns: auto -webkit-fit-content auto;
  -ms-grid-columns: auto fit-content auto;
      grid-template: auto 1fr auto / auto -webkit-fit-content auto;
      grid-template: auto 1fr auto / auto fit-content auto;
}

body nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

body header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

body aside.rightBar {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

body main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

body aside.leftBar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

body footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.navbar-container {
  background-color: rgba(0, 0, 0, 0.164);
  color: white;
  z-index: 1;
  top: 0px;
  position: absolute;
  width: 100%;
}

.navbar-container .navbar-content {
  height: auto;
  padding: 0rem 2rem;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-container .navbar-content .links {
  padding: 0rem;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
      -ms-flex: row;
          flex: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-container .navbar-content .links li {
  padding: 0rem 0rem 0rem 2rem;
}

.navbar-container .navbar-content .links li a {
  -webkit-transition: .2s;
  transition: .2s;
  padding: .25rem .75rem;
  border-radius: .5rem;
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

.navbar-container .navbar-content .links li :hover {
  color: black;
  background-color: white;
}

li a,
.title a {
  text-decoration: none;
  color: inherit;
  text-align: right;
  width: auto;
  padding: 0rem 0.5rem;
}

.title a {
  font-size: larger;
  font-weight: lighter;
}

header {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  min-width: 30rem;
  height: 30rem;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  font-size: 2rem;
  color: gold;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header-img {
  background-image: url("/img/coffee-banner2.jpg");
  background-size: cover;
  background-position: 50% 70%;
  background-repeat: no-repeat;
  height: inherit;
  width: inherit;
}

.sponser {
  background-color: rgba(32, 32, 32, 0.5);
  -webkit-backdrop-filter: blur(0.3rem);
          backdrop-filter: blur(0.3rem);
  border: gold 2px solid;
  border-radius: 1rem;
  padding: 0.5rem 0.75rem;
  position: absolute;
}

.divider {
  margin-left: auto;
}

main {
  max-width: 100rem;
}

main .content-container {
  margin: auto auto;
  padding: 2rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40rem;
}

main .content-container .container-heading {
  font-size: 2rem;
  margin: 0rem 1rem;
}

main .content-container .sectionText {
  margin: auto 1rem;
  display: inline-block;
  max-width: 26rem;
  min-width: 14rem;
}

.gallery {
  margin: auto 1rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.2rem;
}

.gallery--1 {
      grid-template-columns: repeat(2, 8rem);
}

.gallery--4 {

      grid-template-columns: repeat(2, 8rem);

      grid-template-rows: repeat(2, 8rem);
}

.grid-image {
  border-radius: 0.2rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.grid-image--1 {
  -o-object-position: 92% 70%;
     object-position: 92% 70%;
}

.grid-image--2 {
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.grid-image--3 {
  -o-object-position: 30% 100%;
     object-position: 30% 100%;
}

.gallery-item {
  padding: 0px;
  margin: 0px;
}

.gallery-item--1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.gallery-item--2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.gallery-item--3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  grid-row: 2/2;
}

hr {
  border: 0.1px solid;
  margin: 0rem 2rem;
  -o-border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0));
     border-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0.733)), to(rgba(0, 0, 0, 0)));
     border-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0));
  border-image-slice: 1;
}

aside {
  z-index: 1;
  padding: 2rem;
  text-align: center;
  width: 12rem;
  color: black;
}

aside.leftBar {
  margin-left: auto;
}

aside.leftBar ul {
  top: 10%;
  position: -webkit-sticky;
  position: sticky;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}

aside.leftBar ul li {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.8rem auto;
}

aside.rightBar {
  margin-right: auto;
}

footer {
  background-color: #272727;
  color: white;
  text-align: right;
  padding: 0rem 2rem;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (max-width: 1199px) {
  header {
    height: 20rem;
  }
  header .header-img {
    background-position: 50% 65%;
  }
  body main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  aside {
    width: 0rem;
    overflow: hidden;
    padding: 0rem;
  }
}
/*# sourceMappingURL=style.css.map */